# agent-observability

./: .gitignore  DockerCompose.Arize.yaml  DockerCompose.Langfuse.yaml  Observability.sln  README.md
Observability.Console/: LightsPlugin.cs  LoggingFilter.cs  Observability.Console.SingleAgent.csproj  Program.cs  README.md  ServiceExtensions.cs  sample.env.json
Observability.Console.MultiAgent/: Agent.cs  CopyWriterAgent.cs  DirectorAgent.cs  LightsPlugin.cs  Observability.Console.MultiAgent.csproj  Program.cs  sample.env.json
Observability.Python/: ArizeLanggraph.ipynb  LangfuseLanggraph.ipynb  requirements.txt
